{
  "name": "vue-photoswipe5",
  "version": "0.0.1",
  "private": false,
  "main": "./src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "description": "基于vue2和photoswipe 5.0 最新版",
  "author": "xin shan",
  "homepage": "https://www.npmjs.com/package/vue-photoswipe5",
  "keywords": [
    "vue",
    "photoswipe",
    "vue-photoswipe",
    "图片预览"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leggod/vue-photoswipe5"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
